{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "preserve",
    "moduleResolution": "Bundler",
    "sourceMap": true
  },
  "extends": ["@tsconfig/node-lts/tsconfig.json"],
  "include": ["src/**/*.ts"]
}
