{
  "name": "@wwsc/sage-club",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "@wwsc/lib-dates": "workspace:*",
    "@wwsc/lib-db": "workspace:*",
    "@wwsc/lib-sage": "workspace:*",
    "hono": "^4.3.7",
    "valibot": "^0.30.0"
  }
}
