{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "outDir": "./dist",
    "module": "preserve",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
  "extends": ["@tsconfig/node-lts/tsconfig.json"]
}
